set -g default-terminal "screen-256color"
unbind %
bind | split-window -h
bind - split-window -v
bind-key C-b last-window

unbind-key left     ; bind-key left     select-pane -L
unbind-key up       ; bind-key up       select-pane -U
unbind-key down     ; bind-key down     select-pane -D
unbind-key right    ; bind-key right    select-pane -R
unbind-key C-h      ; bind-key C-h      select-pane -L
unbind-key C-k      ; bind-key C-k      select-pane -U
unbind-key C-j      ; bind-key C-j      select-pane -D
unbind-key C-l      ; bind-key C-l      select-pane -R
unbind-key j        ; bind-key -r j     resize-pane -D 5
unbind-key k        ; bind-key -r k     resize-pane -U 5
unbind-key h        ; bind-key -r h     resize-pane -L 5
unbind-key l        ; bind-key -r l     resize-pane -R 5
unbind-key C-left   ; bind-key -r C-left    resize-pane -L 1
unbind-key C-right  ; bind-key -r C-right   resize-pane -R 1
unbind-key C-up     ; bind-key -r C-up  resize-pane -U 1
unbind-key C-down   ; bind-key -r C-down    resize-pane -D 1

# reload the conf file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# join a pane from another tmux window
bind-key @ command-prompt -p "create pane from:"  "join-pane -h -s ':%%'"

# turn off Esc-Wait
set-option -sg  escape-time 0

set-option -g history-limit 100000

# activity notifications
setw -g monitor-activity on
set -g visual-activity on

# automatic tab renaming
setw -g automatic-rename on

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg black
set -g status-fg white

# Left side of status bar
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

# Current or active window in status bar
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-format '#[bg=white,fg=black,bold]#I#[bg=white,fg=black]:#[fg=black]#W#[fg=dim]#F'

# Right side of status bar
#set -g status-right '#[fg=yellow]#(date)'
#set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
set -g status-right '#[fg=green][#[fg=white]#(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||")#[fg=green]] %H:%M'

# number from 1
set -g base-index 1

# better window resize default
setw -g aggressive-resize on
